<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate | Maulana Ifandika</title>
</head>
<body>
  <main>
    <ul>

      <li>
        <div class="name">UMPwr MASTA - Peserta (2024)</div>
        <div class="link">
          <a href="UMPwr-MASTA.png">View</a>
        </div>
      </li>

      <li>
        <div class="name">POLTEK-SCI Lomba Puisi - Top 100 (2025)</div>
        <div class="link">
          <a href="Poltek-SCI-Lomba-Puisi-Ifandika-2025_1.png">View</a>
        </div>
      </li>

      <li>
        <div class="name">LKS SMK ITSSB (2024)</div>
        <div class="link">
          <a href="LKS SMK-ITSSB-Maulana Ifandika.png">View</a>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>